<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main-div">
        <header>
            <h1 class="header__text">CSS Dinner Shopping List</h1>
            <span class="header__tiny-text"> Let's go to the mall!</span>
        </header>

        <main>
            <div class="list">
                <label>
                    <input type="checkbox" class="check">
                    <span class="item">A lot of pickles
                        <span class="extra">(for the next lessons about CSS)
                        </span>
                    </span>
                </label>
            </div>

            <div class="list">
                <label>
                    <input type="checkbox" class="check">
                    <span class="item">10 apples
                        <span class="extra">(for more CSS manipulations)
                        </span>
                    </span>
                </label>
            </div>

            <div class="list">
                <label>
                    <input type="checkbox" class="check">
                    <span class="item">20 oranges
                        <span class="extra">(because they are awesome)
                        </span>
                    </span>
                </label>
            </div>

            <div class="list">
                <label>
                    <input type="checkbox" class="check">
                    <span class="item">13 plates
                        <span class="extra">(hm... they always dissapear)
                        </span>
                    </span>
                </label>
            </div>

            <div class="list">
                <label>
                    <input type="checkbox" class="check">
                    <span class="item">15 bentos
                    </span>
                </label>
            </div>

            <div class="list">
                <label>
                    <input type="checkbox" class="check">
                    <span class="item">1 bottle of Sake
                        <span class="extra"> (for my friends)
                        </span>
                    </span>
                </label>
            </div>
        </main>
        <footer>
            <span class="footer-text">
                Bon appetit :)
            </span>
        </footer>
    </div>
</body>

</html>